MONGO_URI = mongodb+srv://Divine:PLN4F80X1kn7lw9u@nodeexpressprojects.xcvx4mg.mongodb.net/FINTRACK?retryWrites=true&w=majority&appName=NodeExpressProjects 
JWT_SECRET_KEY = 82043b6023d1c5b2a1964f79ab18c5b4fb2a46ad605dfdbb8d563acd30817b55